@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
}

body .container {
  border-top: 5px solid #01a279;
  top: 0;
  left: 0;
  background-color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  body .container {
    padding: 0;
    background-color: #01a279;
  }
}

body .container .box {
  width: 1280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  body .container .box {
    width: 100%;
  }
}

body .container .logo {
  display: inline-block;
  position: absolute;
}

body .container .logo img {
  height: 50px;
}

body .container .nav {
  float: right;
}

@media (max-width: 768px) {
  body .container .nav {
    left: -100%;
    position: absolute;
    top: 55px;
    width: 100%;
    height: calc(100vh - 55px);
    background-color: #5d5d5d;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    z-index: 5;
  }
  body .container .nav.active {
    left: 0;
    z-index: 1;
  }
}

body .container .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  body .container .nav__list {
    display: block;
  }
}

body .container .nav__item {
  list-style: none;
}

body .container .nav__link {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  color: white;
  display: block;
  color: #5d5d5d;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}

body .container .nav__link:hover {
  background-color: #01a279;
  color: white;
}

@media (max-width: 768px) {
  body .container .nav__link {
    border-bottom: 1px solid white;
    color: white;
  }
  body .container .nav__link:hover {
    background-color: #373737;
    color: white;
  }
}

body .container .menu-toggle {
  float: right;
  line-height: 51px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  body .container .menu-toggle {
    display: block;
    padding-right: 20px;
  }
}

/* ----------------------- SECCIÃ“N DE IMAGEN DESTACADA ---------------------- */
.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__content {
  width: 1280PX;
  position: relative;
}

@media (max-width: 768px) {
  .header__content {
    z-index: 0;
  }
}

.header__box img {
  width: 100%;
}

.header__box-title {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 300px;
  color: white;
  font-family: "Roboto", sans-serif;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1024px) {
  .header__box-title {
    top: 15%;
  }
}

@media (max-width: 965px) {
  .header__box-title {
    top: 8%;
    left: 15%;
  }
}

@media (max-width: 768px) {
  .header__box-title {
    top: 10%;
    left: 4%;
    height: 250px;
  }
}

@media (max-width: 415px) {
  .header__box-title {
    top: 20%;
    left: 4%;
    height: 130px;
  }
}

.header__title {
  font-size: 2.3rem;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 1px;
}

.header__title span {
  font-size: 3rem;
}

@media (max-width: 768px) {
  .header__title {
    font-size: 2rem;
  }
}

@media (max-width: 415px) {
  .header__title {
    font-size: 1.2rem;
  }
  .header__title span {
    font-size: 2rem;
  }
}

.header__cta {
  text-decoration: none;
  color: white;
  padding: 15px 35px;
  border: 2px solid;
  position: relative;
  overflow: hidden;
  z-index: 0;
  border: solid white;
  text-transform: uppercase;
}

.header__cta:hover {
  color: #01a279;
  font-weight: 600;
}

.header__cta::after {
  content: '';
  display: block;
  background-color: white;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
  z-index: -1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header__cta:hover::after {
  width: 100%;
}

@media (max-width: 415px) {
  .header__cta {
    padding: 10px 30px;
  }
}

.card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__box {
  width: 100%;
  position: relative;
  background-color: #fafafa;
  padding: 1.25rem 0;
}

.card__title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  padding: 20px 0;
  border-bottom: 1px solid;
  color: #5d5d5d;
}

.card__title span {
  color: #373737;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .card__title {
    padding: 20px 20;
  }
}

.card__linea-title {
  width: 100%;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2.1rem 0;
}

.card__article {
  width: 200px;
  padding: 0 35px;
}

.card__article p {
  margin: 0;
}

@media (max-width: 1079px) {
  .card__article {
    padding: 35px;
  }
}

@media (max-width: 768px) {
  .card__article {
    padding: 30px;
  }
}

@media (max-width: 536px) {
  .card__article {
    width: 300px;
  }
}

.card__article-title {
  position: relative;
  color: #5d5d5d;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.card__article-title::before {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: #5d5d5d;
  position: absolute;
  top: -16px;
}

.card__article-paragrap {
  margin: 0;
  padding: 5px 0;
}

.card__article-paragrap span {
  color: #01a279;
}

.grid-container {
  background-color: #fafafa;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid: repeat(8, 1fr)/repeat(auto-fill, minmax(150px, 1fr));
  height: 900px;
  grid-auto-flow: dense;
  grid-gap: 5px;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 467px) {
  .grid {
    grid: repeat(7, 1fr)/repeat(3, minmax(140px, 1fr));
  }
}

@media (min-width: 768px) {
  .grid {
    grid: repeat(6, 1fr)/repeat(5, minmax(140px, 1fr));
    grid-auto-flow: dense;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid: repeat(12, 1fr)/repeat(5, minmax(140px, 1fr));
    grid-auto-flow: dense;
  }
}

.grid__figure {
  width: 100%;
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(90%);
          filter: grayscale(90%);
  -webkit-transition: .3s;
  transition: .3s;
}

.grid__figure:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.grid__item1 {
  background-image: url(../images/01.jpg);
  grid-row: 2 span;
}

@media (min-width: 467px) {
  .grid__item1 {
    grid-row: 3 span;
  }
}

@media (min-width: 1200px) {
  .grid__item1 {
    grid-row: 6 span;
  }
}

.grid__item2 {
  background-image: url(../images/02.jpg);
  grid-column: 2 span;
  grid-row: 2 span;
}

@media (min-width: 1200px) {
  .grid__item2 {
    grid-row: 4 span;
    background-position-y: 0;
  }
}

.grid__item3 {
  background-image: url(../images/03.jpg);
  grid-column: 2 span;
  background-position: top;
}

@media (min-width: 467px) {
  .grid__item3 {
    background-position-y: -55px;
  }
}

@media (min-width: 768px) {
  .grid__item3 {
    background-position-y: 0;
    grid-row: 2 span;
  }
}

@media (min-width: 1200px) {
  .grid__item3 {
    grid-row: 4 span;
  }
}

.grid__item4 {
  background-image: url(../images/04.jpg);
}

@media (min-width: 1200px) {
  .grid__item4 {
    grid-row: 3 span;
  }
}

.grid__item5 {
  background-image: url(../images/05.jpg);
}

@media (min-width: 1200px) {
  .grid__item5 {
    grid-row: 3 span;
  }
}

.grid__item6 {
  background-image: url(../images/06.jpg);
  grid-row: 2 span;
}

@media (min-width: 467px) {
  .grid__item6 {
    grid-row: 2 span;
    grid-column: 2 span;
  }
}

@media (min-width: 1200px) {
  .grid__item6 {
    grid-row: 4 span;
  }
}

.grid__item7 {
  background-image: url(../images/07.jpg);
}

@media (min-width: 1200px) {
  .grid__item7 {
    grid-row: 3 span;
  }
}

.grid__item8 {
  background-image: url(../images/08.jpg);
  grid-column: 2 span;
}

@media (min-width: 467px) {
  .grid__item8 {
    grid-column: 3 span;
    display: none;
  }
}

@media (min-width: 768px) {
  .grid__item8 {
    grid-column: 3 span;
    display: block;
  }
}

@media (min-width: 1200px) {
  .grid__item8 {
    grid-column: 2 span;
    grid-row: 2 span;
  }
}

.grid__item9 {
  background-image: url(../images/09.jpg);
  grid-column: 2 span;
}

@media (min-width: 467px) {
  .grid__item9 {
    grid-column: 3 span;
    display: none;
  }
}

@media (min-width: 768px) {
  .grid__item9 {
    grid-column: 3 span;
    display: block;
  }
}

@media (min-width: 1200px) {
  .grid__item9 {
    grid-column: 1 span;
    grid-row: 3 span;
  }
}

.grid__item10 {
  background-image: url(../images/10.jpg);
  grid-column: 2 span;
}

@media (min-width: 1200px) {
  .grid__item10 {
    grid-row: 3 span;
  }
}

.grid__item11 {
  background-image: url(../images/11.jpg);
  grid-row: 2 span;
}

@media (min-width: 467px) {
  .grid__item11 {
    grid-row: 1 span;
  }
}

@media (min-width: 768px) {
  .grid__item11 {
    grid-column: 2 span;
  }
}

@media (min-width: 1200px) {
  .grid__item11 {
    grid-row: 3 span;
    grid-column: 2 span;
  }
}

.grid__item12 {
  width: 100%;
  height: 100%;
  background-color: #01a279;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

@media (min-width: 1200px) {
  .grid__item12 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=style.css.map */